CREATE TABLE BRANCH(
    BRA_ID INTEGER NOT NULL UNIQUE,
    STOCK_ID INTEGER NOT NULL,
    BRA_NAME VARCHAR(35) NOT NULL,
    BRA_LOCATE VARCHAR(35) NOT NULL,
    BRA_TEL CHAR(10) NOT NULL,
    PRIMARY KEY (BRA_ID),
    FOREIGN KEY (STOCK_ID) REFERENCES STOCK
);
CREATE TABLE CHECK_INOUT(
    CHK_TIME_ID INTEGER NOT NULL UNIQUE,
    EMP_ID INTEGER NOT NULL,
    CHK_IN DATE NOT NULL,
    CHK_OUT DATE NOT NULL,
    CHK_TOTAL_WORKED INT NOT NULL,
    CHK_DATE DATE NOT NULL,
    PRIMARY KEY (CHK_TIME_ID),
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE
);
CREATE TABLE CHECK_STOCK(
    CHS_ID INTEGER NOT NULL UNIQUE,
    EMP_ID INTEGER NOT NULL,
    CHS_QOH INT NOT NULL,
    CHS_DATE DATE NOT NULL,
    PRIMARY KEY (CHS_ID),
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE
);
CREATE TABLE CHECK_STOCK_DETAIL(
    CHD_ID INTEGER NOT NULL UNIQUE,
    STOCK_ID INTEGER NOT NULL,
    CHS_ID INTEGER NOT NULL,
    PRIMARY KEY (CHD_ID),
    FOREIGN KEY (STOCK_ID) REFERENCES STOCK,
    FOREIGN KEY (CHS_ID) REFERENCES CHECK_STOCK
);
CREATE TABLE CUSTOMER(
    CUS_ID INTEGER NOT NULL UNIQUE,
    CUS_STATUS CHAR(1) NOT NULL,
    CUS_NAME VARCHAR(35) NOT NULL,
    CUS_LNAME VARCHAR(35) NOT NULL,
    CUS_TEL CHAR(10) NOT NULL,
    CUS_POINT INT NOT NULL,
    CUS_DOB DATE NOT NULL,
    PRIMARY KEY (CUS_ID)
);
CREATE TABLE EMPLOYEE(
    EMP_ID INTEGER NOT NULL UNIQUE,
    SAL_ID INTEGER NOT NULL,
    BRA_ID INTEGER NOT NULL,
    EMP_TITLE VARCHAR(35) NOT NULL,
    EMP_NAME VARCHAR(35) NOT NULL,
    EMP_LNAME VARCHAR(35) NOT NULL,
    EMP_TEL CHAR(10) NOT NULL,
    EMP_DOB DATE NOT NULL,
    EMP_MIN_WORK INT NOT NULL,
    EMP_QUAL VARCHAR(35) NOT NULL,
    EMP_MONEYRATE NUMBER(6,2) NOT NULL,
    EMP_FIRST_D DATE NOT NULL,
    PRIMARY KEY (EMP_ID),
    FOREIGN KEY (SAL_ID) REFERENCES SALRAY_PAYMENT,
    FOREIGN KEY (BRA_ID) REFERENCES BRANCH
);
CREATE TABLE PRODUCT(
    PD_CODE INTEGER NOT NULL UNIQUE,
    PD_NAME VARCHAR(35) NOT NULL,
    PD_PRICE NUMERIC(6,2) NOT NULL,
    PD_TYPE VARCHAR(35) NOT NULL,
    PD_QOH INT NOT NULL,
    PRIMARY KEY (PD_CODE)
);
CREATE TABLE PRODUCT_STOCK(
    PDS_CODE INTEGER NOT NULL UNIQUE,
    PDS_NAME VARCHAR(35) NOT NULL,
    PDS_PRICE NUMBER(6,2) NOT NULL,
    PDS_TYPE VARCHAR(35) NOT NULL,
    PDS_QOH INT NOT NULL,
    PDS_MIN INT NOT NULL,
    PRIMARY KEY (PDS_CODE)
);
CREATE TABLE PROMOTION(
    PR_ID INTEGER NOT NULL UNIQUE,
    PR_DESCRIPT TEXT NOT NULL,
    PR_NAME VARCHAR(35) NOT NULL,
    PR_DATE DATE NOT NULL,
    PRIMARY KEY (PR_ID)
);
CREATE TABLE PROMOTION_DETAIL(
    PRD_ID INTEGER NOT NULL UNIQUE,
    PD_CODE INTEGER NOT NULL,
    PR_ID INTEGER NOT NULL,
    PRD_DISCOUNT NUMBER(3,2) NOT NULL,
    PRIMARY KEY (PRD_ID),
    FOREIGN KEY (PD_CODE) REFERENCES PRODUCT,
    FOREIGN KEY (PR_ID) REFERENCES PROMOTION_DETAIL
);
CREATE TABLE RECEIPT(
    RC_ID INTEGER NOT NULL UNIQUE,
    CUS_ID INTEGER NOT NULL,
    EMP_ID INTEGER NOT NULL,
    BRA_ID INTEGER NOT NULL,
    RC_CHANGE NUMBER(6,2) NOT NULL,
    RC_NETPRICE NUMBER(6,2) NOT NULL,
    RC_MONEYRECEIVE NUMBER(6,2) NOT NULL,
    RC_DISCOUNT NUMBER(3,2) NOT NULL,
    RC_DATETIME DATETIME NOT NULL,
    PRIMARY KEY (RC_ID),
    FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER,
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE,
    FOREIGN KEY (BRA_ID) REFERENCES BRANCH
);
CREATE TABLE RECEIPT_DETAIL(
    RCD_ID INTEGER NOT NULL UNIQUE,
    PD_CODE INTEGER NOT NULL,
    PR_ID INTEGER NOT NULL,
    PRD_ID INTEGER NOT NULL,
    RCD_UNITPRICE NUMBER(6,2) NOT NULL,
    RCD_NETPRICE NUMBER(6,2) NOT NULL,
    RCD_SUMPRICE NUMBER(6,2) NOT NULL,
    RCD_UNIT NUMBER(3,2) NOT NULL,
    PRIMARY KEY (RCD_ID),
    FOREIGN KEY (PD_CODE) REFERENCES PRODUCT,
    FOREIGN KEY (PD_CODE) REFERENCES PROMOTION,
    FOREIGN KEY (PRD_ID) REFERENCES PROMOTION_DETAIL
);
CREATE TABLE RECEIPT_STOCK(
    RSC_ID INTEGER NOT NULL UNIQUE,
    EMP_ID INTEGER NOT NULL,
    RSC_NAME VARCHAR(35) NOT NULL,
    RSC_QTY INT NOT NULL,
    RSC_DATE DATE NOT NULL,
    PRIMARY KEY (RSC_ID),
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE
);
CREATE TABLE RECEIPT_STOCK_DETAIL(
    RSD_CODE INTEGER NOT NULL UNIQUE,
    RSC_ID INTEGER NOT NULL,
    STOCK_ID INTEGER NOT NULL,
    RSD_NAME CHAR(10) NOT NULL,
    RSD_QTY INT NOT NULL,
    RSD_DATETIME DATETIME NOT NULL,
    RSD_DESCRIPTION VARCHAR(35) NOT NULL,
    RSD_TOTAL NUMBER(6,2) NOT NULL,
    PRIMARY KEY (RSD_CODE),
    FOREIGN KEY (RSC_ID) REFERENCES RECEIPT_STOCK,
    FOREIGN KEY (STOCK_ID) REFERENCES STOCK
);
CREATE TABLE SALRAY_PAYMENT(
    SAL_ID INTEGER NOT NULL UNIQUE,
    EMP_ID INTEGER NOT NULL,
    CHK_TIME_ID INTEGER NOT NULL,
    SAL_AMOUNT NUMBER(7,2) NOT NULL,
    SAL_DATE DATE NOT NULL,
    PRIMARY KEY (SAL_ID),
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE,
    FOREIGN KEY (CHK_TIME_ID) REFERENCES CHECK_INOUT
);
CREATE TABLE STOCK(
    STOCK_ID INTEGER NOT NULL UNIQUE,
    PD_CODE INTEGER NOT NULL,
    PDS_CODE INTEGER NOT NULL,
    STOCK_QTY INT NOT NULL,
    PRIMARY KEY (STOCK_ID),
    FOREIGN KEY (PD_CODE) REFERENCES PRODUCT, 
    FOREIGN KEY (PDS_CODE) REFERENCES PRODUCT_STOCK
);
